<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ee52359-de01-43de-9044-9287d7e3116e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Psi.Visualization.Com</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteNavigatorRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteVisualizationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotifyRemoteConfigurationChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteStreamVisualizationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteVisualizationPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteVisualizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteVisualizationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteNavigationMode.cs" />
  </ItemGroup>
</Project>