# psi

./: ._Psi.sln  .gitignore  BuildingPsi.html  BuildingPsi.md  CONTRIBUTING.md  ComponentsList.html  ComponentsList.md  Directory.Build.props  Gemfile  LICENSE-APPLICATIONS.txt  LICENSE.txt  NuGet.Config  NuGetPackagesList.html  NuGetPackagesList.md  PlatformOverview.html  PlatformOverview.md  Psi-prev DANCEcollaborative.sln  Psi.sln  QUICKSTART.md  README.md  ReleaseNotes.html  ReleaseNotes.md  Roadmap.html  Roadmap.md  ThirdPartyNotices.txt  UsingWithNuget.html  UsingWithNuget.md  ZeroMQ_pub-for-psi-40003.py  ZeroMQ_req_1-send.py  ZeroMQ_sub-bree-40002-for-psi.py  _config.yml  build.sh  index.html  index.md  manifest.json  toc.html
Applications/Microsoft.Psi.MixedReality.Applications/: AppConsole.cs  ClientAppConfiguration.cs  ComputeServerPipelineConfiguration.cs  Heartbeat.cs  HololensStreams.cs  IClientServerCommunicationStreams.cs  InteractionModel.cs  InteractionStateManager.cs  LiveComputeServer.cs  Microsoft.Psi.MixedReality.Applications.csproj  Operators.cs  OutputStreams.cs  PrecomputedStreams.cs  Renderer.cs  Resources.cs  Serializers.cs  SpeechRecognitionContinuationDetector.cs  SpeechRecognitionContinuationDetectorConfiguration.cs  SpeechRecognitionPipeline.cs  SpeechRecognitionPipelineConfiguration.cs  UserInterface.cs  UserInterfaceDebugInfo.cs  UserInterfaceStreams.cs  UserState.cs  UserStateConstructor.cs
Applications/Microsoft.Psi.MixedReality.Applications/BatchProcessingTasks/: SpeechRecognitionPipelineTask.cs
Applications/Sigma/Sigma/: .gitignore  DialogAction.cs  DialogState.cs  GemState.cs  ISigmaComputeServerPipeline.cs  ISigmaUserInterface.cs  Language.cs  Operators.cs  Sigma.csproj  SigmaComputeServerPipeline.cs  SigmaComputeServerPipelineConfiguration.cs  SigmaInteractionModel.cs  SigmaInteractionState.cs  SigmaInteractionStateManager.cs  SigmaPersistentState.cs  SigmaUserInterfaceState.cs  stylecop.json
Applications/Sigma/Sigma.Visualization.Windows/: ModelsUserInterfaceCommandVisualizationObject.cs  Object3DTrackingResultsVisualizationObject.cs  Rectangle3DUserInterfacesAdapter.cs  Sigma.Visualization.Windows.csproj
Applications/Sigma/SigmaComputeServer/: Program.cs  SigmaComputeServer.csproj
Samples/AzureKinectSample/: AzureKinectSample.csproj  Program.cs  README.md  build.sh
Samples/KinectSample/: App.config  KinectSample.csproj  OperatorExtensions.cs  Program.cs  README.md  packages.config
Samples/KinectSample/Properties/: AssemblyInfo.cs
Samples/LinuxSpeechSample/: ContinuousSpeechRecognizer.cs  LinuxSpeechSample.csproj  Program.cs  README.md  build.sh
Samples/OpenCVSample/OpenCVSample/: App.config  App.xaml  App.xaml.cs  DisplayImage.cs  FrameCounter.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVSample.csproj  README.md  packages.config
Samples/SpeechSample/: Program.cs  README.md  SampleGrammar.grxml  SpeechSample.csproj  packages.config
Samples/SpeechSample/Properties/: AssemblyInfo.cs
Samples/WebcamWithAudioSample/: Program.cs  README.md  WebcamWithAudioSample.csproj  packages.config
Samples/WebcamWithAudioSample/Properties/: AssemblyInfo.cs
Smartlab/Samples/CommunicationSample/: CommunicationSample.csproj  Program.cs  packages.config
Smartlab/Samples/MobileAgent/: MobileAgent.csproj  Program.cs  Startup.cs
Smartlab/Samples/TcpDemo/: Program.cs  TcpDemo.csproj
Smartlab/Sources/Audio/: CMU.Smartlab.Audio.csproj  ContinuousSpeechRecognizer.cs
Smartlab/Sources/Communication/: AMQPublisher.cs  AMQSubscriber.cs  CMU.Smartlab.Communication.csproj  CommunicationManager.cs  EncodedImageSendHelper.cs  ImageSendHelper.cs  NetMQPublisher.cs  NetMQPublisher{T}.cs  NetMQResponder.cs  NetMQSubscriber.cs  NetMqPublisher.cs  NetMqPublisher.cs-PREVIOUS  NetMqSubscriber.cs-PREVIOUS  SmartlabMerge.cs  packages.config
Smartlab/Sources/Identity/: CMU.Smartlab.Identity.csproj  CameraInfo.cs  IdentityInfo.cs  PositionUtil.cs  packages.config
Sources/Audio/Microsoft.Psi.Audio/: AudioBuffer.cs  BufferedAudioStream.cs  CircularBufferStream.cs  DatasetExtensions.cs  IAudioResampler.cs  Microsoft.Psi.Audio.csproj  Operators.cs  Reframe.cs  WaveDataWriterClass.cs  WaveFileAudioSource.cs  WaveFileHelper.cs  WaveFileImporter.cs  WaveFileStore.cs  WaveFileStreamReader.cs  WaveFileWriter.cs  WaveFormat.cs  WaveFormatEx.cs  WaveFormatTag.cs  WaveStreamSampleSource.cs  build.sh
Sources/Audio/Microsoft.Psi.Audio.Linux/: AudioCapture.cs  AudioCaptureConfiguration.cs  AudioConfiguration.cs  AudioPlayer.cs  AudioPlayerConfiguration.cs  AudioSource.cs  LinuxAudioInterop.cs  Microsoft.Psi.Audio.Linux.csproj  build.sh
Sources/Audio/Microsoft.Psi.Audio.Windows/: AudioCapture.cs  AudioCaptureConfiguration.cs  AudioDataEventArgs.cs  AudioPlayer.cs  AudioPlayerConfiguration.cs  AudioRenderer.cs  AudioResampler.cs  AudioResamplerConfiguration.cs  AudioSource.cs  AudioSourceConfiguration.cs  AudioVolumeEventArgs.cs  DeviceUtil.cs  MFResampler.cs  Microsoft.Psi.Audio.Windows.csproj  NativeMethods.cs  Operators.cs  Resources.cs  WasapiCapture.cs  WasapiCaptureClient.cs  WasapiRender.cs  WasapiRenderClient.cs  WasapiRenderer.cs
Sources/Audio/Test.Psi.Audio/: App.config  AudioBufferTests.cs  AudioOperatorTests.cs  BufferedAudioStreamTests.cs  CircularBufferStreamTests.cs  ConsoleMain.cs  Test.Psi.Audio.csproj  WaveFormatTests.cs  packages.config
Sources/Calibration/Microsoft.Psi.Calibration/: CalibrationExtensions.cs  CameraIntrinsics.cs  DepthDeviceCalibrationInfo.cs  DepthExtensions.cs  DepthPixelSemantics.cs  ICameraIntrinsics.cs  IDepthDeviceCalibrationInfo.cs  LevenbergMarquardt.cs  Microsoft.Psi.Calibration.csproj  MultiCameraCalibration.cs  ProjectTo3D.cs  RotationExtensions.cs  SystemCalibration.cs
Sources/Calibration/Microsoft.Psi.Calibration.Windows/: CameraIntrinsics.cs  ICameraIntrinsics.cs  Microsoft.Psi.Calibration.Windows.csproj  SystemCalibration.cs  app.config
Sources/Calibration/Test.Psi.Calibration/: ConsoleMain.cs  DistortionTests.cs  LevenbergMarquardtTests.cs  (+1 more)
TestConnection/: Program.cs  TestConnection.csproj
(+5966 files in other folders)
