<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Owners>microsoft,psi</Owners>
    <Authors>Microsoft</Authors>
    <AssemblyVersion>0.18.72.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-beta</Version>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/microsoft/psi/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/psi/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Psi;Microsoft</PackageTags>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include LICENSE.txt file as licenseUrl has been deprecated in NuGet -->
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
