<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Owners>microsoft,psi</Owners>
    <Authors>Microsoft</Authors>
    <AssemblyVersion>0.11.82.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-beta</Version>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>http://github.com/microsoft/psi/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/psi/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Psi;Microsoft</PackageTags>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Workaround for arbitrary value in AssemblyInformationalVersionAttribute until it is fixed in VS 16 https://github.com/Microsoft/visualfsharp/issues/4822 -->
    <NoWarn>FS2003</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Support for building in Visual Studio versions 15.9 and up -->
  <PropertyGroup Condition="'$(MSBuildVersion)' >= '15.9'">
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Support for building in Visual Studio versions before 15.9 -->
  <PropertyGroup Condition="'$(MSBuildVersion)' &lt; '15.9'">
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/psi/master/LICENSE.txt</PackageLicenseUrl>
    <!-- Disable licenseUrl deprecation warning in later versions of VS -->
    <NoWarn>NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include LICENSE.txt file as licenseUrl has been deprecated in NuGet -->
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
