<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.7-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Communication\CMU.Smartlab.Communication.csproj" />
  </ItemGroup>

</Project>
